##-- Program Settings
progname="$( basename "$0" )"


##-- Exploits
files_array+=("files_exploits.csv")
path_array+=("/home/$(id -un)/git/exploit-database")
name_array+=("Exploit")
git_array+=("https://github.com/offensive-security/exploitdb.git")
package_array+=("exploitdb")


##-- Shellcodes
files_array+=("files_shellcodes.csv")
path_array+=("/home/$(id -un)/git/exploit-database")
name_array+=("Shellcode")
git_array+=("https://github.com/offensive-security/exploitdb.git")
package_array+=("exploitdb")


##-- Papers
files_array+=("files_papers.csv")
path_array+=("/home/$(id -un)/git/exploitdb-papers")
name_array+=("Paper")
git_array+=("https://github.com/offensive-security/exploitdb-papers.git")
package_array+=("exploitdb-papers")
